# xiaoaiisland

./: .gitignore  README.md  build.gradle  gradle.properties  pdf_text.txt  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: auto-close-failed-pr.yml  ci-debug.yml  notify-bot-update.yml  release.yml  sync-release-to-xposed-repo.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/api100/java/com/xiaoai/islandnotify/: ModuleEntry.java
app/src/api100/java/com/xiaoai/islandnotify/modernhook/: XposedBridge.java
app/src/api101/java/com/xiaoai/islandnotify/: ModuleEntry.java
app/src/api101/java/com/xiaoai/islandnotify/modernhook/: XposedBridge.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaoai/islandnotify/: AboutSectionController.java  ComposeRefreshBus.kt  ConfigDefaults.java  DebugSyncReceiver.java  DeskClockHook.java  HolidayManager.java  IslandContentBuilder.java  IslandNotifyApp.java  LegacyMainActivity.java  MainActivity.java  MainComposeEntry.kt  MainHook.java  MiuiSettingsInvoker.java  ModuleEntry.java  MuteActivity.java  MuteReceiver.java  OpenSourceRefs.kt  PrefsAccess.java  SystemUiHook.java  TestActivity.java  TimeTableHelperInvoker.java
app/src/main/java/com/xiaoai/islandnotify/config/: ConfigDefaults.java  ConfigMigration.java  PrefsAccess.java
app/src/main/java/com/xiaoai/islandnotify/holiday/: HolidayManager.java
app/src/main/java/com/xiaoai/islandnotify/hook/: DeskClockHook.java  IslandContentBuilder.java  MainHook.java  SystemUiHook.java
app/src/main/java/com/xiaoai/islandnotify/integration/: MiuiSettingsInvoker.java  TimeTableHelperInvoker.java
app/src/main/java/com/xiaoai/islandnotify/modernhook/: IXposedHookLoadPackage.java  XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java
app/src/main/java/com/xiaoai/islandnotify/modernhook/callbacks/: XC_LoadPackage.java
app/src/main/java/com/xiaoai/islandnotify/schedule/: AlarmScheduler.java  CourseScheduleParser.java  TimeoutConfig.java
app/src/main/java/com/xiaoai/islandnotify/ui/controller/card/: CardUiController.java  CustomCardController.java  MuteCardController.java  ReminderCardController.java  StatusCardController.java  TimeoutCardController.java  WakeupCardController.java
app/src/main/java/com/xiaoai/islandnotify/ui/controller/section/: HideIconController.java
app/src/main/res/drawable/: ic_feature_island.xml  ic_feature_mute.xml  ic_feature_schedule.xml  ic_feature_timer.xml  ic_module_active.xml  ic_module_inactive.xml  ic_perm_ok.xml  ic_perm_warn.xml
app/src/main/res/layout/: activity_main.xml  notification_test_big.xml
app/src/main/res/values/: ids_legacy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hyperx-compose/: README.md  build.gradle.kts  proguard-rules.pro
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/activity/: HyperXActivity.kt  SafeSP.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/base/: AlertDialog.kt  BasePage.kt  Card.kt  DrawableResIcon.kt  HazeScaffold.kt  HyperXApp.kt  IntegratedTextField.kt  LoadingDialog.kt  TabRow.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/component/: FullScreenDialog.kt  Hint.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/icon/: DeselectAll.kt  HintClose.kt  ImmersionClose.kt  ImmersionConfirm.kt  ImmersionDelete.kt  ImmersionDone.kt  Send.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/navigation/: HyperXRoute.kt  Navigator.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/preference/: CheckbookPreference.kt  DropDownPreference.kt  EditTextPreference.kt  EditableTextPreference.kt  PreferenceGroup.kt  SeekBarPreference.kt  SwitchPreference.kt  TextPreference.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/theme/: AppTheme.kt  Colors.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/tokens/: ElevationTokens.kt
hyperx-compose/src/main/kotlin/dev/lackluster/hyperx/compose/viewmodel/: AppListViewModel.kt
hyperx-compose/src/main/res/drawable/: ic_miuix.xml
hyperx-compose/src/main/res/values/: colors.xml  strings.xml
hyperx-compose/src/main/res/values-night/: colors.xml
hyperx-compose/src/main/res/values-zh-rCN/: strings.xml
