plugins {
    id 'com.android.application'
}

// ── 自动迭代版本号 (yyyymmddxx 格式，纯数字) ───────────────────────────────────────────────
// 版本信息存储在项目根目录 version.properties，Debug/Release使用独立计数

// 获取当前日期
def getDateStr() {
    return new Date().format('yyyyMMdd')
}

// 生成指定类型的版本号
def generateVersion(buildType) {
    def versionPropsFile = rootProject.file('version.properties')
    def versionProps = new Properties()
    if (versionPropsFile.exists()) {
        versionPropsFile.withInputStream { versionProps.load(it) }
    }
    
    def today = getDateStr()
    def prefix = buildType == 'release' ? 'RELEASE_' : 'DEBUG_'
    def lastBuildDate = versionProps[prefix + 'LAST_BUILD_DATE'] ?: ''
    def lastBuildCount = (versionProps[prefix + 'BUILD_COUNT'] ?: '0').toInteger()
    
    if (lastBuildDate == today) {
        // 同一天构建，序号+1
        lastBuildCount++
    } else {
        // 新的一天，重置序号为1
        lastBuildCount = 1
    }
    
    // 生成 yyyymmddxx 格式的纯数字版本号
    def versionCode = (today + String.format('%02d', lastBuildCount)).toInteger()
    def versionName = versionCode.toString()  // 纯数字格式，无点
    
    // Debug版本添加后缀标识（仅用于显示，不影响实际版本号）
    def displayVersionName = versionName
    if (buildType == 'debug') {
        displayVersionName += '_debug'
    }
    
    // 更新属性文件
    versionProps[prefix + 'LAST_BUILD_DATE'] = today
    versionProps[prefix + 'BUILD_COUNT'] = lastBuildCount.toString()
    versionProps[prefix + 'VERSION_CODE'] = versionCode.toString()
    versionProps[prefix + 'VERSION_NAME'] = versionName  // 存储纯数字版本号
    
    versionPropsFile.withWriter { versionProps.store(it, null) }
    
    logger.lifecycle(">>> ${buildType.toUpperCase()} 构建：今日第 ${lastBuildCount} 次")
    logger.lifecycle(">>> versionCode: ${versionCode}")
    logger.lifecycle(">>> versionName: ${displayVersionName}")
    
    return [code: versionCode, name: versionName, displayName: displayVersionName]
}

// 判断构建类型
def isReleaseBuild = gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') }
def isDebugBuild = gradle.startParameter.taskNames.any { it.toLowerCase().contains('debug') }

def releaseVersion, debugVersion

// 只有在需要时才生成对应的版本号
if (isReleaseBuild) {
    releaseVersion = generateVersion('release')
}
if (isDebugBuild) {
    debugVersion = generateVersion('debug')
}

// 读取现有版本号（不自增），用于 Gradle 配置阶段非构建任务的求值
def readExistingVersion(buildType) {
    def versionPropsFile = rootProject.file('version.properties')
    def versionProps = new Properties()
    if (versionPropsFile.exists()) {
        versionPropsFile.withInputStream { versionProps.load(it) }
    }
    def prefix = buildType == 'release' ? 'RELEASE_' : 'DEBUG_'
    def code = (versionProps[prefix + 'VERSION_CODE'] ?: '2000000001').toInteger()
    def name = versionProps[prefix + 'VERSION_NAME'] ?: code.toString()
    return [code: code, name: name, displayName: name + (buildType == 'debug' ? '_debug' : '')]
}

def vCode, vName, displayVName
if (isReleaseBuild && releaseVersion) {
    vCode = releaseVersion.code
    vName = releaseVersion.name
    displayVName = releaseVersion.displayName
} else if (isDebugBuild && debugVersion) {
    vCode = debugVersion.code
    vName = debugVersion.name
    displayVName = debugVersion.displayName
} else {
    // 配置阶段（非构建 task）：只读不写，不触发计数自增
    def existing = readExistingVersion('release')
    vCode = existing.code
    vName = existing.name
    displayVName = existing.displayName
}

android {
    namespace 'com.xiaoai.islandnotify'
    compileSdk 36
    
    // 添加构建配置来解决output-metadata.json问题
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.xiaoai.islandnotify"
        // 小米超级岛(OS3)最低需要MIUI14+，Android 12+
        minSdk 31
        targetSdk 36
        versionCode vCode
        versionName vName  // 使用纯数字版本号
    }

    // 签名配置
    signingConfigs {
        release {
            // 从build目录下安全读取签名配置
            def signingPropsFile = rootProject.file('build/config/signing.properties')
            logger.lifecycle(">>> 查找签名配置文件: ${signingPropsFile.absolutePath}")
            logger.lifecycle(">>> 文件是否存在: ${signingPropsFile.exists()}")
            
            if (signingPropsFile.exists()) {
                def props = new Properties()
                signingPropsFile.withInputStream { props.load(it) }
                
                logger.lifecycle(">>> 读取到的配置:")
                props.each { key, value ->
                    if (key.contains('Password')) {
                        logger.lifecycle(">>> ${key}: ******")
                    } else {
                        logger.lifecycle(">>> ${key}: ${value}")
                    }
                }
                
                // 安全检查必需的属性
                if (props['storeFile'] && new File(props['storeFile']).exists() && 
                    props['storePassword'] && props['keyAlias'] && props['keyPassword']) {
                    storeFile file(props['storeFile'])
                    storePassword props['storePassword']
                    keyAlias props['keyAlias']
                    keyPassword props['keyPassword']
                    
                    logger.lifecycle(">>> 签名配置加载成功")
                } else {
                    logger.lifecycle(">>> 签名配置不完整或文件不存在")
                    logger.lifecycle(">>> storeFile存在: ${props['storeFile'] ? new File(props['storeFile']).exists() : 'null'}")
                    throw new GradleException("签名配置错误，请检查build/config/signing.properties文件")
                }
            } else {
                logger.lifecycle(">>> 未找到签名配置文件")
                throw new GradleException("缺少build/config/signing.properties签名配置文件")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all {
                        def appName = "课程表超级岛"
                        def versionName = variant.versionName
                        outputFileName = "${appName}_${versionName}.apk"
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            versionNameSuffix "_debug"

            applicationVariants.all { variant ->
                if (variant.buildType.name == 'debug') {
                    variant.outputs.all {
                        def appName = "课程表超级岛"
                        def versionName = variant.versionName
                        outputFileName = "${appName}_${versionName}.apk"
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            merges += ["META-INF/xposed/*"]
        }
    }
}

// 输出目录重定向（afterEvaluate 里只改目录，不改文件名）
afterEvaluate {
    android.applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        variant.packageApplicationProvider.configure { pkg ->
            pkg.outputDirectory.set(file("$rootDir/build/${buildType}"))
        }
    }
}

dependencies {
    // libxposed API 101
    compileOnly 'io.github.libxposed:api:101.0.0'
    implementation 'com.xzakota.hyper.notification:focus-api:1.4'

    // UI：Material Design 3 + AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}

// 强制禁用APK列表文件重定向任务
afterEvaluate {
    tasks.matching { it.name.startsWith('create') && it.name.endsWith('ApkListingFileRedirect') }.all {
        enabled = false
        println "Disabled task: ${it.name}"
    }
}
