plugins {
    id 'com.android.application'
}

// ── 自动迭代版本号 ───────────────────────────────────────────────
// 版本信息存储在项目根目录 version.properties，构建 release 时自动 +1
def versionPropsFile = rootProject.file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionPropsFile.withInputStream { versionProps.load(it) }
}
def vCode = (versionProps['VERSION_CODE'] ?: '1').toInteger()
def vName = (versionProps['VERSION_NAME'] ?: '1.0.0')

// 仅在明确构建 release 变体时才自增（debug 构建不影响计数）
def isReleaseBuild = gradle.startParameter.taskNames.any {
    it.toLowerCase().contains('release')
}
if (isReleaseBuild) {
    vCode++
    versionProps['VERSION_CODE'] = vCode.toString()
    versionPropsFile.withWriter { versionProps.store(it, null) }
    logger.lifecycle(">>> Release 构建：versionCode 已自增至 $vCode")
}

android {
    namespace 'com.xiaoai.islandnotify'
    compileSdk 35

    defaultConfig {
        applicationId "com.xiaoai.islandnotify"
        // 小米超级岛(OS3)最低需要MIUI14+，Android 12+
        minSdk 31
        targetSdk 35
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // XposedBridge API，仅编译时依赖，运行时由 LSPosed 框架注入
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // UI：Material Design 3 + AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
